apiVersion: elbv2.k8s.aws/v1beta1
kind: IngressClassParams
metadata:
  name: platform
spec:
  group:
    name: {{ .Values.clusterName }}-platform
  scheme: internet-facing
  sslPolicy: ELBSecurityPolicy-TLS-1-2-2017-01
  tags:
{{- range $key, $value := .Values.tags }}
    - key: {{ $key }}
      value: {{ $value }}
{{- end }}
