apiVersion: elbv2.k8s.aws/v1beta1
kind: IngressClassParams
metadata:
  name: platform
spec:
  scheme: internet-facing
  tags:
{{- range $key, $value := .Values.tags }}
    - key: {{ $key }}
      value: {{ $value }}
{{- end }}
