apiVersion: batch/v1
kind: Job
metadata:
  name: bucket-lister-preinstall
  labels:
    app: bucket-lister-preinstall
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  completions: 1
  template:
    metadata:
      name: bucket-lister-preinstall
      labels:
        app: bucket-lister-preinstall
    spec:
      serviceAccountName: pod-identity
      restartPolicy: Never
      containers:
        - name: preinstall
          image: 489066871263.dkr.ecr.eu-west-1.amazonaws.com/pod-identity-associator:ca7580c
          imagePullPolicy: Always
          args:
            - {{ .Values.projectName }}
            - default
            - bucket-lister
            - {{ .Values.roleArn}}