apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: Bottlerocket
  role: ${clusterName}-karpenter-node
  subnetSelectorTerms:
    - tags:
        Name: ${clusterName}-private-*
  securityGroupSelectorTerms:
    - tags:
        Name: eks-cluster-sg-${clusterName}-*
  tags:
%{ for key, value in defaultTags }
    ${key}: ${value}
%{ endfor }
