apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-hootops-com-ssh-key
  namespace: argocd
spec:
  secretStoreRef:
    kind: SecretStore
    name: argocd
  data:
    - secretKey: sshPrivateKey
      remoteRef:
        key: ${clusterName}/argocd/secrets
        property: sshPrivateKey
  target:
    name: github-hootops-com-ssh-key
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repo-creds
      data:
        type: git
        url: git@github.hootops.com:sparkcentral
        sshPrivateKey: "{{`{{ .sshPrivateKey }}`}}"
