apiVersion: batch/v1
kind: Job
metadata:
  name: ssh-key-github-com
spec:
  backoffLimit: 0
  template:
    spec:
      serviceAccountName: argocd
      terminationGracePeriodSeconds: 0
      restartPolicy: Never
      initContainers:
        - name: aws
          image: amazon/aws-cli
          imagePullPolicy: Always
          command:
            - sh
            - -c
            - aws secretsmanager get-secret-value --region {{ .Values.aws.region }} --secret-id {{ .Values.cluster.name }}/argocd/ssh-key --query SecretString --output text > /share/ssh-key-github-com
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              memory: 64Mi
          volumeMounts:
            - name: share
              mountPath: /share
      containers:
        - name: kubectl
          image: bitnami/kubectl
          imagePullPolicy: Always
          command:
            - sh
            - -c
            - |
              kubectl delete secret ssh-key-github-com --namespace argocd \
                --ignore-not-found \
              && kubectl create secret generic ssh-key-github-com --namespace argocd \
                --from-literal type=git \
                --from-literal url={{ .Values.git.url }} \
                --from-literal sshPrivateKey="$(cat /share/ssh-key-github-com)" \
              && kubectl patch secrets ssh-key-github-com --namespace argocd \
                  -p '{"metadata":{"labels": {"argocd.argoproj.io/secret-type":"repo-creds"}}}'
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              memory: 64Mi
          volumeMounts:
            - name: share
              mountPath: /share
      volumes:
        - name: share
          emptyDir: {}
